/*** Containers Padrões, Váriaveis etc ***/
.padding-container {
    margin: 0 auto;
}

@media(max-width: 2800px) {
    .padding-container {
        padding: 0 100px;
    }
}

@media(max-width: 1980px) {
    .padding-container {
        padding: 0 80px;
    }
}

@media(max-width: 1024px) {
    .padding-container {
        padding: 0 40px;
    }
}

@media(max-width: 768px) {
    .padding-container {
        padding: 0 20px;
    }
}

:root {
    --secondary-color: #262625;
    --tertiary-color: #ffffff;
    --main-color: #4b3621;
}


/*** Header ***/
.main-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1.875em 0 1.875em 0;
}

.main-nav__logo {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.2ch;
    color: var(--secondary-color);
}

.main-nav__links {
    display: flex;
    flex-wrap: wrap;
}

.main-nav__list {
    margin: 0 1.875em 0 0;
}

.main-nav__link {
    color: var(--main-color);
    font-weight: 900;
    font-size: 0.875rem;
}

.main-nav__icon {
    color: var(--main-color);   
    font-size: 0.875rem;
}

.search-nav {
    background: var(--main-color);
    padding: 1.875em 0 1.875em 0;
    margin-bottom: 35px;
}

.search-nav__link {
    font-weight: 900;
    font-style: italic;
    color: var(--tertiary-color);
}

.search-nav__icon {
    font-size: 0.813rem;    
    color: var(--tertiary-color);
}

/*** Blog ***/
.blog-container {
    display: grid;
    grid-template-columns: 3fr 7fr;
    align-items: start;
    gap: 20px;
}

.sidebar {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.blog-content {
    background: red; 
    padding: 20px;
}

.sidebar-post {
    display: flex;
    flex-wrap: wrap;
}

span {
    display: inline-block;
}

/*** Responsive ***/
@media(max-width: 800px) {
    .blog-container {
        grid-template-columns: 1fr;        
    }

}